\documentclass[letta4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\lstset{
%	language=bash,
	basicstyle=\ttfamily
}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
\graphicspath{ {./img/} }

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf F1TENTH Autonomous Racing \hfill {\small (#2)}} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: {\rm #3} \hfill Name: {\rm #5}, StudentID: {\rm #6}} }
       %\hbox to 6.28in { {\it T\textbf{A:} #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}


\newcommand{\problem}[3]{~\\\fbox{\textbf{Problem #1: #2}}\hfill (#3 points)\newline}
\newcommand{\subproblem}[1]{~\newline\textbf{(#1)}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Hy}{\mathcal{H}}
\newcommand{\VS}{\textrm{VS}}
\newcommand{\solution}{~\newline\textbf{\textit{(Solution)}} }

\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\0}{\mathbf{0}}


\usepackage{booktabs}



\begin{document}

	\homework {Lab 1: Introduction to ROS}{Due Date:}{INSTRUCTOR}{}{STUDENT NAME}{ID}
	\thispagestyle{empty}
	% -------- DO NOT REMOVE THIS LICENSE PARAGRAPH	----------------%
	\begin{table}[h]
		\begin{tabular}{l p{14cm}}
		\raisebox{-2cm}{\includegraphics[scale=0.5, height=2.5cm]{f1_stickers_02} } & \textit{This lab and all related course material on \href{http://f1tenth.org/}{F1TENTH Autonomous Racing} has been developed by the Safe Autonomous Systems Lab at the University of Pennsylvania (Dr. Rahul Mangharam). It is licensed under a \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.} You may download, use, and modify the material, but must give attribution appropriately. Best practices can be found \href{https://wiki.creativecommons.org/wiki/best_practices_for_attribution}{here}.}
		\end{tabular}
	\end{table}
	% -------- DO NOT REMOVE THIS LICENSE PARAGRAPH	----------------%
	
	\noindent \large{\textbf{Course Policy:}} Read all the instructions below carefully before you start working on the assignment, and before you make a submission. All sources of material must be cited. The University Academic Code of Conduct will be strictly enforced.
	
	\noindent \large{\textbf{Credits:}} This answer is based on the submission of Bennet Caraher.

	\section{Workspaces and Packages}

	
	\subsection{Written Questions}
	\begin{enumerate}
		\item A CMakeList is a configuration file for CMake. It lets CMake know what targets to build and what are the dependencies for that target. It also includes information on what other packages and libraries need to be included. It also defines what custom messages, actions, and services need to be generated. 
		\item Yes, CMakeLists are used for Python in ROS. There aren't any executable object being created.
		\item In the catkin workspace directory.
		\item Sourcing the files adds the ROS environment variable to the path. The first command makes all ROS environment variables to the path, and is in the .bashrc file, which is ran every time a new Terminal window is open. The second file is specific to a certain workspace. By sourcing this file, it adds all the environment variable specific to a workspace (e.g. available packages, nodes, and launch files) to the path.
		
	\end{enumerate}

	\section{Publishers and Subscribers}
	
	\subsection{Written Questions}
	\begin{enumerate}
		\item A nodehandle object handles all the communication to the ROS systems, including creating publishers, subscribers, setting timers, getting parameters, etc. Since it's just an instance of the nodehandle class, there can be more than one nodehandle object in a node.
		\item There isn't a nodehandle object in python. \texttt{rospy} is a ROS client library and defines subscriber, publisher, and other ROS classes separately instead of in a single nodehandle class. \texttt{rospy.init\_node()} registers a new client node with the master, and there can also not be more than one \texttt{rospy.init\_node()} calls in a single node.
		\item When spinOnce is called, the node performs all callback functions waiting to be called at that point in time when spinOnce is called. spin performs the callbacks as soon as the callback is triggered by incoming message.
		\item ros::rate controls system-level timing for ROS. It sets the frequency of the entire system loop to a certain Hz.
		\item You pass the topic name, the type of the ROS message communicated on that topic, and callback function itself as the argument when creating a subscriber. There's no spinOnce method in rospy. Instead, spin blocks the python node from exiting until terminated by the user and acts in the same way as ros::spin.
	\end{enumerate}
			
	\section{Implementing Custom Messages}
	
	\subsection{Written Questions}
	\begin{enumerate}
		\item During the build process, a header file for the .msg file is created prior to building the rest of the code. The header file includes more information than the .msg file, like other message definitions (if needed), and sets up the custom message type as a struct. So the header file is included instead of the .msg file itself.
		\item It's a data type that includes useful metadata such as timestamp, a coordinate frame, and a sequence ID. Yes you can include it in a custom message.
	\end{enumerate}

	\section{Recording and Publishing Bag Files}
	\subsection{Written Questions}
	
	\begin{enumerate}
		\item By default, it saves to the current directory. You can change the output directory by using the -o flag followed by the file path. Or you can cd into the correct directory.
		\item By default, it'll be saved in the ~/.ros directory. You change the directory where bag files are saved by using the -o flag as an argument for the record node in the launch file.
	\end{enumerate}




\end{document} 
